The Moon & You:
1/15 McClellanville Arts Council, McClellanville, SC. 7pm *
1/16 (?)
1/18 Blue Heaven, Key West, FL. 10:30am-1:30pm and 6:30-9:30pm
1/22 Blue Heaven, Key West, FL. 10:30am-1:30pm and 6:30-9:30pm
1/23 Luna Star Cafe, Miami, FL. 8pm
1/24 Artisan, Key Biscayne, FL. 8:30-10pm
1/25 Red Lantern House Concert, St. Petersburg, FL *
1/26 White Spring House Concert, DeLand, FL. 2pm? *
1/31 Palmetto Brewing, Charleston, SC. 5-8pm
2/1 Commonhouse Aleworks, Charleston, SC. 2-5pm

Fwuit!:
1/15 McClellanville Arts Council, McClellanville, SC. 7pm *
1/17 Artisan, Key Biscayne, FL. 8:30-10pm
1/19 Blue Heaven, Key West, FL. 10:30am-1:30pm and 6:30-9:30pm
1/23 Luna Star Cafe, Miami, FL. 8pm
1/24 Fogartyville Community Media and Arts Center
1/25 Red Lantern House Concert, St. Petersburg, FL *
1/26 White Spring House Concert, DeLand, FL. 2pm? *
